DotNetMessenger.WPFClient/Windows/LoginWindow.xaml

<Window x:Class="DotNetMessenger.WPFClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="202.308" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel VerticalAlignment="Top"  Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Привет! Введи свой логин и пароль, и мы тебя впустим" VerticalAlignment="Top"/>
        <Label Name="BadPasswordLabel" Foreground="Red" Content="Неверный логин или пароль!" Visibility="Collapsed"/>
        <DockPanel Height="{Binding ElementName=LoginBox, Path=Height}" Margin="10,2,10,0">
            <Label Content="Логин:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="LoginBox" Text="{Binding Path=LoginString, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="218" Height="23"/>
        </DockPanel>
        <DockPanel Margin="10,2,10,0" VerticalAlignment="Top">
            <Label Content="Пароль:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <PasswordBox Name="PasswordBox" TextInput="{Binding Path=PasswordString}" Width="218" VerticalContentAlignment="Center" Height="23" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=RememberLogin}" VerticalAlignment="Center" Name="RememberLoginCheck" Content="Запомнить логин" Margin="10,2,0,0"/>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=RememberPassword}"  VerticalAlignment="Center" Name="RememberPassCheck" Content="Запомнить пароль" Margin="10,2,0,0">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RememberLoginCheck, Path=IsChecked}" Value="True">
                                <Setter Property="IsChecked" Value="False"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RememberLoginCheck, Path=IsChecked}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Grid.Row="0" Grid.Column="1" Name="LoginButton" Content="Войти" Margin="0, 3px, 10px, 1px" HorizontalAlignment="Right" Width="75" Click="LoginButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="BackButton" Content="Назад" Margin="0, 1px, 10px, 0" HorizontalAlignment="Right" Width="58" Click="BackButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
