DotNetMessenger.WPFClient/Windows/NewGroupWindow.xaml

<Window x:Class="DotNetMessenger.WPFClient.Windows.NewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Windows"
        xmlns:controls="clr-namespace:DotNetMessenger.WPFClient.Controls"
        mc:Ignorable="d"
        Title="Создать группу" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выбери пользователей:" Grid.Row="0"/>
        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource TransparentSelectionStyle}" ItemsSource="{Binding Path=Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                        <Frame Content="{Binding Path=UserBox}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="2">
            <Button Name="CreateButton" DockPanel.Dock="Left" Width="150" Content="Создать" IsDefault="True" Click="CreateButton_Click"/>
            <Button Name="ExitButton" DockPanel.Dock="Right" Content="Выйти"  Margin="20, 0, 0, 0" Click="ExitButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
