DotNetMessenger.WPFClient/Windows/RegisterWindow.xaml

<Window x:Class="DotNetMessenger.WPFClient.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="212.179" Width="265.385" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="MainTextBlock" Margin="10,5,0,5" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="Ну привет, путник! Представься, и можешь заходить" VerticalAlignment="Top" Width="237"/>
        <DockPanel Margin="10,0,10,2" Height="{Binding ElementName=LoginBox, Path=Height}">
            <Label Content="Логин:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="LoginBox" Text="{Binding Path=LoginString, Mode=TwoWay}" 
                     VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="183" Height="23"/>
        </DockPanel>
        <DockPanel Margin="10,0,10,2" VerticalAlignment="Top">
            <Label Content="Пароль:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <PasswordBox Name="PasswordBox" VerticalContentAlignment="Center" Height="23" />
        </DockPanel>
        <DockPanel Margin="10,0,10,2" VerticalAlignment="Top">
            <Label DockPanel.Dock="Top" Content="Повтори пароль:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <PasswordBox Name="PasswordSecondBox" Width="183" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="23">
                <PasswordBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PasswordOk}" Value="False">
                                <Setter Property="Border.BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
        </DockPanel>
        <DockPanel Margin="10,5,10,0" VerticalAlignment="Top">
            <Button Margin="0,0,10,0" Name="RegisterButton" Content="Зарегистрироваться" Click="RegisterButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PasswordOk}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PasswordOk}" Value="False">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>    
            </Button>
            <Button DockPanel.Dock="Right" Name="BackButton" Content="Назад" Click="BackButton_OnClick"/>
        </DockPanel>
    </StackPanel>
</Window>
