DotNetMessenger.WPFClient/Controls/ChatMessageBox.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Controls.ChatMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Controls"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" Margin="5px">
    <UserControl.Resources>
        <local:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Name="AvatarImage" Width="40" Height="40">
            <Image.Source>
                <Binding Path="SenderAvatar">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Path=SenderName}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=MessageText}"/>
        <WrapPanel x:Name="AttachmentsPanel" Grid.Column="1" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=MessageAttachments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=MessageDateTime, Converter={StaticResource DateTimeToDateStringConverter}}"></Label>
    </Grid>
</UserControl>
