DotNetMessenger.WPFClient/Controls/MetaBox.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Controls.MetaBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Controls"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" Margin="5px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="3" Name="AvatarImage" Width="40" Height="40">
            <Image.Source>
                <Binding Path="MetaImage">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/defaultAvatar.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Path=MetaTitle, Mode=TwoWay}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=MetaSecondaryInfo, Mode=TwoWay}" Style="{StaticResource SecondaryLabelStyle}"/>
    </Grid>
</UserControl>
