DotNetMessenger.WPFClient/Controls/SendMessageBox.xaml

<UserControl x:Class="DotNetMessenger.WPFClient.Controls.SendMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetMessenger.WPFClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="114" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Visibility="{Binding Path=Visibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <TextBox x:Name="MainTextBox" Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxLines="7" MinLines="1" MaxLength="500"
                    Grid.RowSpan="2" Grid.Column="0" TextWrapping="Wrap"
                    Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Name="SendButton" Content="Send" Margin="2px,0,2px,0" Visibility="Collapsed" Click="SendButton_OnClick"/>
            <Button Name="AttachButton" Content="Attach" Margin="2px,0,2px,0" Visibility="Collapsed" Click="AttachButton_OnClick"/>
        </StackPanel>
        <Expander Name="TimeExpander" Grid.Row="1" Grid.Column="1" Header="Таймер" Visibility="Collapsed">
            <DockPanel>
                <Slider DockPanel.Dock="Top" Name="TimerSlider" Minimum="0" Maximum="50" TickFrequency="5" Value="{Binding Path=MessageExpiration, Mode=TwoWay}"/>
                <Label Content="Время: "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TimerSlider, Path=Value}"/>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
